<div data-role="view" data-title="Wegingen" data-layout="main" data-model="app.home" data-show="app.home.onShow" data-after-show="app.home.afterShow" data-stretch="true">

    <!-- START_CUSTOM_CODE_home -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->
    <!-- END_CUSTOM_CODE_home -->
    <header data-role="header">
        <div data-role="navbar">
            <span data-role="view-title"></span>
            <a data-align="right" data-icon="settings" data-role="button" class="nav-button" href="components/home/settings.html"></a>
        </div>
         <form class="km-filter-form custom-filter">
         	<div class="km-filter-wrap">
                <input data-type="search" placeholder="Search..." data-bind="{events:{keyup: homeModel.searchChange}}">
            </div>
        </form> 
    </header>
    <footer data-role="footer">
        <div data-role="tabstrip">
            <a id="btnBadge" data-role="button" data-badge="0" data-bind="click: homeModel.scanBack" data-icon="camera">Scan Barcode</a>
        </div>
    </footer>
      	
    <!--div class="container">
         <form class="km-filter-form custom-filter">
         	<div class="km-filter-wrap">
            </div>
        </form> 
        <div data-role="scroller" class="scroller-content">
            <ul data-role="listview" data-auto-bind="false" data-style="inset" data-template="homeModelTemplate" data-bind="{ source: homeModel.wegingDataSource, events: {click: homeModel.itemClick} }" data-pull-to-refresh="true" data-endless-scroll="false">
        </div>
    </div-->

    <div id="scroller" data-role="scroller">
        <ul data-role="listview" data-style="inset" data-template="homeModelTemplate" data-bind="{ source: homeModel.wegingDataSource, events: {click: homeModel.itemClick} }" data-pull-to-refresh="true" data-endless-scroll="false">
        </ul>
    </div>

    <!-- START_CUSTOM_CODE_homeModel -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->
    <!-- END_CUSTOM_CODE_homeModel -->


    <script type="text/x-kendo-template" id="homeModelTemplate">
            <div class="image-with-text">
                <h3>#: data['bonnr'] #</h3>

            </div>
            <p class="editableListItem"><span style="width: 50px;">Afval</span><span align="right" style="width: 210px;"">#: data['afval_omschr'] #</span><span style="width: 10px;" class="km-icon km-details"></span></p>
    </script>
    <style scoped>
      .container {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        display: -moz-box;
        -moz-box-orient: vertical;
      }

      #scroller-view .scroller-content {
        -webkit-box-flex:1;
        -moz-box-flex: 1;
      }
      .search {
        -webkit-box-flex: 0%; /* setting the search div to get 0% of the remaining window value  */
        -moz-box-flex:  0%;
      }
      .static{
        -webkit-box-flex: 0%; /* setting the static div to get 0% of the remaining window value  */
        -moz-box-flex:  0%;
        line-height:50px;
        vertical-align:middle;
        text-align:center;
        font-size:18px;
        background-color:#e15613;
        color:#fff;
      }
    </style>
    </div>
    <script>
        var appLocalData = JSON.parse(localStorage["app_data"]);
        var url=appLocalData[0].server; 

        $(document).ready(function() {    

            
        });
    
    </script>